{
    "title": "The Legend of Chrinkus",
    "subtitle": "Adventures in Web Development",
    "author": "Chris Schick",

    "paths": {
        "posts": "../posts",
        "pages": "../../site/static-pages"
    },

    "social": {
        "github": "https://github.com/Chrinkus",
        "twitter": "https://twitter.com/chrinkus",
        "facebook": ""
    }
}
