{
    "title": "JS Endeavours",
    "subtitle": "Learning to code, coding to learn",
    "author": "Chris Schick",

    "paths": {
        "posts": "../posts",
        "pages": "../../site/static-pages",

        "img": "../style/img"
    },

    "social": {
        "github": "https://github.com/Chrinkus",
        "twitter": "https://twitter.com/chrinkus",
        "facebook": ""
    }
}
